<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_ProjectItem" Bounds="462.75949624,151.996000154158,144.374666743746,25.998000077079" FilePath="$(VsSolution)\Client_IRC\src\MessageManager.h" Label="MessageManager.h" />
    <Node Id="@12" Category="CodeSchema_ProjectItem" Bounds="278.33915588594,209.434079231311,85.1246667437457,25.998000077079" FilePath="$(VsSolution)\Client_IRC\src\irc_net.h" Label="irc_net.h" />
    <Node Id="@14" Category="CodeSchema_ProjectItem" Bounds="177.520837811396,151.036084236194,112.761333410412,25.998000077079" FilePath="$(VsSolution)\Client_IRC\src\threadInput.h" Label="threadInput.h" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_ProjectItem" Bounds="268.577519736851,39.0398840820362,104.648000077079,25.998000077079" FilePath="$(VsSolution)\Client_IRC\src\clientIrc.cpp" Label="clientIrc.cpp" />
    <Node Id="@18" Category="CodeSchema_ProjectItem" Bounds="491.750833333334,207.994000231237,114.301333410412,25.998000077079" FilePath="$(VsSolution)\Client_IRC\src\reseau_cli.cpp" Label="reseau_cli.cpp" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="28.9091711447286,-0.960215917963865,604.654985347262,310.950517331364" FilePath="$(VsSolution)\Client_IRC\Client_IRC.vcxproj" Group="Expanded" Label="Client IRC" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@20" Category="CodeSchema_ProjectItem" Bounds="351.987829573333,151.996000154158,79.9180000770791,25.998000077079" FilePath="$(VsSolution)\Client_IRC\src\util.cpp" Label="util.cpp" />
    <Node Id="@22" Category="CodeSchema_ProjectItem" Bounds="404.2075,39.9999999999999,89.388000077079,25.998000077079" FilePath="$(VsSolution)\Client_IRC\src\main.cpp" Label="main.cpp" />
    <Node Id="@24" Category="CodeSchema_ProjectItem" Bounds="456.32949624,95.9979999202789,157.234666743746,25.998000077079" FilePath="$(VsSolution)\Client_IRC\src\MessageManager.cpp" Label="MessageManager.cpp" />
    <Node Id="@26" Category="CodeSchema_ProjectItem" Bounds="48.9091666666666,151.996000154158,97.9846667437457,25.998000077079" FilePath="$(VsSolution)\Client_IRC\src\irc_net.cpp" Label="irc_net.cpp" />
    <Node Id="@28" Category="CodeSchema_ProjectItem" Bounds="119.090837811396,95.0379841591152,125.621333410412,25.998000077079" FilePath="$(VsSolution)\Client_IRC\src\threadInput.cpp" Label="threadInput.cpp" />
    <Node Id="@4" Category="CodeSchema_ProjectItem" Bounds="275.007519736851,95.0379841591152,91.7880000770791,25.998000077079" FilePath="$(VsSolution)\Client_IRC\src\clientIrc.h" Label="clientIrc.h" />
    <Node Id="@6" Category="CodeSchema_ProjectItem" Bounds="498.180833333334,263.992000308316,101.441333410412,25.998000077079" FilePath="$(VsSolution)\Client_IRC\src\reseau_cli.h" Label="reseau_cli.h" />
    <Node Id="@8" Category="CodeSchema_ProjectItem" Bounds="394.361381573333,207.994000388037,67.058000077079,25.998000077079" FilePath="$(VsSolution)\Client_IRC\src\util.h" Label="util.h" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@8" Category="PoundInclude" Bounds="460.716650892512,177.994001259243,49.3788091101617,25.8285687788083" />
    <Link Source="@12" Target="@6" Category="PoundInclude" Bounds="363.45815106973,232.616462586211,126.70112791209,30.318312038814" />
    <Link Source="@14" Target="@12" Category="PoundInclude" Bounds="253.267114673226,177.034084313273,40.7961271558528,27.3840511185645" />
    <Link Source="@16" Target="@4" Category="PoundInclude" Bounds="320.901519775391,65.0378841591152,5.6843418860808E-14,21.0001" />
    <Link Source="@18" Target="@6" Category="PoundInclude" Bounds="548.901481083157,233.992101336322,1.14445346071079E-05,21.0001000000013" />
    <Link Source="@2" Target="@10" Category="Contains" />
    <Link Source="@2" Target="@12" Category="Contains" />
    <Link Source="@2" Target="@14" Category="Contains" />
    <Link Source="@2" Target="@16" Category="Contains" />
    <Link Source="@2" Target="@18" Category="Contains" />
    <Link Source="@2" Target="@20" Category="Contains" />
    <Link Source="@2" Target="@22" Category="Contains" />
    <Link Source="@2" Target="@24" Category="Contains" />
    <Link Source="@2" Target="@26" Category="Contains" />
    <Link Source="@2" Target="@28" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@2" Target="@6" Category="Contains" />
    <Link Source="@2" Target="@8" Category="Contains" />
    <Link Source="@20" Target="@8" Category="PoundInclude" Bounds="400.290519310538,177.994002785122,14.3946269756564,22.4260030975404" />
    <Link Source="@22" Target="@4" Category="PoundInclude" Bounds="359.400815632546,65.9978011050846,59.2694735629862,25.4850323440944" />
    <Link Source="@24" Target="@10" Category="PoundInclude" Bounds="534.946823120117,121.995901182164,0,21.0001" />
    <Link Source="@26" Target="@12" Category="PoundInclude" Bounds="145.779846051839,177.327020832142,123.990273931952,31.9361584284827" />
    <Link Source="@28" Target="@14" Category="PoundInclude" Bounds="193.972414084491,121.035984236194,21.7340093979475,23.4050621796622" />
    <Link Source="@4" Target="@10" Category="PoundInclude" Bounds="366.024175015411,120.044241190101,111.375738843651,29.6373764333173" />
    <Link Source="@4" Target="@12" Category="PoundInclude" Bounds="320.901495126511,121.035984236194,2.11811212693647E-05,79.3980949951175" />
    <Link Source="@4" Target="@14" Category="PoundInclude" Bounds="261.664922644276,121.035984236194,39.0410333504634,25.1290035544099" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="Fichier projet C++" BasedOn="File" Background="#FFEFEFEF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Fichier projet C++" />
    <Category Id="CodeSchema_ProjectItem" Label="Élément de projet" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Éléments de projet" />
    <Category Id="Contains" Label="Contient" Description="Si la source de la liaison contient ou non l'objet cible" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenu par" IsContainment="True" OutgoingActionLabel="Contient" />
    <Category Id="File" Label="Fichier" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Fichiers" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include par" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Arrière-plan" Description="Couleur d'arrière-plan" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="Chemin d'accès au fichier" Description="Chemin d'accès au fichier" DataType="System.String" />
    <Property Id="Group" Label="Groupe" Description="Affiche le nœud en tant que groupe" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icône" Description="Icône" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Étiquette" Description="Étiquette affichable d'un objet pouvant être annoté" DataType="System.String" />
    <Property Id="Language" Label="Langage" Description="Langage" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="Fichier" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Client_IRC/Client_IRC.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="File=$(VsSolutionUri)/Client_IRC/src/clientIrc.h" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Uri="File=$(VsSolutionUri)/Client_IRC/src/reseau_cli.h" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Uri="File=$(VsSolutionUri)/Client_IRC/src/util.h" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Uri="File=$(VsSolutionUri)/Client_IRC/src/MessageManager.h" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Uri="File=$(VsSolutionUri)/Client_IRC/src/irc_net.h" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Uri="File=$(VsSolutionUri)/Client_IRC/src/threadInput.h" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Uri="File=$(VsSolutionUri)/Client_IRC/src/clientIrc.cpp" />
    <Alias n="16" Id="(@1 @15)" />
    <Alias n="17" Uri="File=$(VsSolutionUri)/Client_IRC/src/reseau_cli.cpp" />
    <Alias n="18" Id="(@1 @17)" />
    <Alias n="19" Uri="File=$(VsSolutionUri)/Client_IRC/src/util.cpp" />
    <Alias n="20" Id="(@1 @19)" />
    <Alias n="21" Uri="File=$(VsSolutionUri)/Client_IRC/src/main.cpp" />
    <Alias n="22" Id="(@1 @21)" />
    <Alias n="23" Uri="File=$(VsSolutionUri)/Client_IRC/src/MessageManager.cpp" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Uri="File=$(VsSolutionUri)/Client_IRC/src/irc_net.cpp" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Uri="File=$(VsSolutionUri)/Client_IRC/src/threadInput.cpp" />
    <Alias n="28" Id="(@1 @27)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Fichier projet C++" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externes" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Fichier source" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Groupe #include" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="VsSolution" Value="D:\Github\IRC_Client\Client_IRC" />
    <Path Id="VsSolutionUri" Value="file:///D:/Github/IRC_Client/Client_IRC" />
  </Paths>
</DirectedGraph>